<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
      body{
        margin: 0;
        padding: 0;
        font-family: "微软雅黑";
        font-size: 18px;
      }
    .loginBox{
      width: 500px;
      height: 450px;
      margin: 0 auto;
      background-color: #616161;
      margin-top: 50px;
      padding: 20px 20px;
      color: #fff;
      border-radius: 10px;
    }
    .input{
      width: 200px;
      height: 24px;
    }
    .bar{
        margin: 18px 10px;
    }
    #ts1,#ts2,#ts3,#ts4,#ts5{
      color: red;
      font-size: 14px;
    }
    .btn{
      width: 180px;
      height: 40px;
      margin-left: 100px;
      margin-top: 10px;
      background: #607D8B;
      color: #fff;
      font-size: 1.2em;
    }
   </style>
</head>
<body>
<div class="loginBox">
<p class="bar">  <span>昵&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 称&nbsp：</span><input type="text" class="input username" ><span id="ts1"></span></p>
<p class="bar">  <span>密&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 码&nbsp：</span><input type="password" class="input userpwd" ><span id="ts2"></span></p>
<p class="bar">  <span>确认密码：</span><input type="password" class="input apwd"><span id="ts3"></span></p>
<p class="bar">  <span>性&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp别&nbsp：</span><input  type="radio" name="sex" />男
  <input type="radio" name="sex" />女</p>
<p class="bar">  <span >生&nbsp&nbsp&nbsp&nbsp&nbsp日&nbsp：</span>
                <select >
                      <option>年份</option>
                      <option>1990</option>
                      <option>1991</option>
                      <option>1992</option>
                      <option>1993</option>
                  </select>
                  <select >
                      <option>月份</option>
                      <option>１</option>
                      <option>２</option>
                      <option>３</option>
                      <option>４</option>
                    </select>
                    <select >
                        <option>日</option>
                        <option>１</option>
                        <option>２</option>
                        <option>３</option>
                        <option>４</option>
                      </select>
  </p>

  <p class="bar">  <span>所在地&nbsp&nbsp：</span><select >
      <option>北京</option>
      <option>上海</option>
      <option>河北</option>
      <option>山东</option>
    </select>
  </p>
  <p class="bar"> <span>手机号&nbsp&nbsp ：</span><input type="text" name="num" class="input num"><span id="ts4"></span></p>
  <p class="bar"><span>邮&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  箱：</span><input type="text" name="email" class="input email"><span id="ts5"></span></p>
  <input type="button" class="btn" value="立即注册">
</div>
  <script src="js/jquery-1.10.1.min.js"></script>

  <script type="text/javascript">
//blur 为失去焦点
// 用户名验证
$(".username").blur(function(){
  var txt = $(".username").val();
  var re1 =  /[\u4E00-\u9FA50-9A-z\_?]{1,}/;
  console.log(re1.test(txt));

  if (re1.test(txt) == true) {
    document.getElementById('ts1').innerHTML='用户名合格';
  }else {
    document.getElementById('ts1').innerHTML='用户名不得为空';
  }
})

//密码
$(".userpwd").blur(function(){
  var str1 = $(".userpwd").val();
  var re1 =  /^[0-9]{6,}$/;
  console.log(re1.test(str1));

  if (re1.test(str1) == true) {
    document.getElementById('ts2').innerHTML='密码合格';
  }else {

    document.getElementById('ts2').innerHTML='密码不得少于６位';

  }
})
//确认密码
$(".apwd").blur(function(){
  var pwd1 = $(".userpwd").val();
  var pwd2 = $(".apwd").val();
  console.log(pwd1,pwd2);
  if (pwd1 == pwd2) {
    document.getElementById('ts3').innerHTML='密码一致';
  }else {
    document.getElementById('ts3').innerHTML='密码不一致';
  }
})

//验证手机号
$(".num").blur(function(){
  var str2 = $(".num").val();
  var re2 =  /^[1][0-9]{10}$/;
  console.log(re2.test(str2));

  if (re2.test(str2) == true) {
    document.getElementById('ts4').innerHTML='手机号合格';
  }else {
    document.getElementById('ts4').innerHTML='手机号不合格';
  }
})

//邮箱验证
$(".email").blur(function(){
  var str4 = $(".email").val();
  var re4 =  /^\d{4,12}@(qq|163)\.com$/;
  console.log(re4.test(str4));

  if (re4.test(str4) == true) {
    document.getElementById('ts5').innerHTML='邮箱合格';

  }else {
    document.getElementById('ts5').innerHTML='邮箱不合格';

  }
})
  </script>



</body>
</html>
